<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee List</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <table>
        <caption>Employee List</caption>
        <thead>
            <tr>
                <th id="name-header">Name</th>
                <th id="department-header">Department</th>
                <th id="phone-header">Phone</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td headers="name-header">John Doe</td>
                <td headers="department-header">Sales</td>
                <td headers="phone-header">519-555-1234</td>
            </tr>
            <tr>
                <td headers="name-header">Sally Smith</td>
                <td headers="department-header">Customer Service</td>
                <td headers="phone-header">519-555-1122</td>
            </tr>
            <tr>
                <td headers="name-header">Brandon Clark</td>
                <td headers="department-header">Technician</td>
                <td headers="phone-header">519-555-3344</td>
            </tr>
            <tr>
                <td headers="name-header">Jerry Jones</td>
                <td headers="department-header">Vice President</td>
                <td headers="phone-header">519-555-7799</td>
            </tr>
            <tr>
                <td headers="name-header">Ashley Parsons</td>
                <td headers="department-header">President</td>
                <td headers="phone-header">519-555-5566</td>
            </tr>
        </tbody>
    </table>
</body>
</html>
